<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="8dp"
        android:layout_margin="8dp">

             <RelativeLayout
                     android:layout_width="match_parent"
                             android:layout_height="match_parent">


                 <ImageView
                         android:id="@+id/image"
                         android:layout_width="100dp"
                            android:layout_height="100dp"
                 android:src="@mipmap/ic_launcher"
                 />

                 <TextView
                         android:id="@+id/userId"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="10dp"
                         android:text="User Id"
                         android:textSize="16sp"
                         android:textStyle="bold"
                         android:layout_toRightOf="@id/image"
                         android:layout_marginLeft="5dp"

                      />

                 <TextView
                         android:id="@+id/title"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="10dp"
                         android:text="Title"
                         android:layout_below="@id/userId"
                         android:textSize="13sp"
                         android:textStyle="normal"
                         android:layout_toRightOf="@id/image"
                         android:layout_marginLeft="5dp"

                 />

             </RelativeLayout>

</android.support.v7.widget.CardView>